# 資料庫
MONGODB_PASSWORD=
MONGODB_URL=

# Swagger
SWAGGER_BASE=

# JWT
JWT_EXPIRES_DAY=
JWT_SECRET=

# bcrypt
BCRYPT_SALT_ROUNDS=

# Imgur
IMGUR_CLIENT_ID=
IMGUR_CLIENT_SECRET=
IMGUR_REFRESH_TOKEN=
IMGUR_ALBUM_ID=

# 前台
APP_URL=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=